server.servlet.context-path=/auth
server.port=8081
#spring.mvc.view.prefix = /WEB-INF/view/
#spring.mvc.view.suffix = .jsp
#spring.mvc.static-path-pattern=/resources/**
#spring.profiles.active=dev

#logging.level.org.springframework=DEBUG